K : HPET caps 8086A201
K : kernel SVN r8493
K : 1 CPU detected
K : Attach Interrupt 6 Handler 800253E1
K : Set IDE IRQ6 return code 80068680
K : IDE controller programming interface 00010180
K : BAR0 IDE base addr 01F0
K : BAR1 IDE base addr 03F4
K : BAR2 IDE base addr 0170
K : BAR3 IDE base addr 0374
K : BAR4 IDE controller register base addr C620
K : IDE Interrupt 00
K : Channel 1 Disk 0
K : Dev: QEMU HARDDISK                            
K : PIO possible modes 03
K : PIO set mode 01
K : Multiword DMA possible modes 07
K : Multiword DMA set mode 00
K : Ultra DMA possible modes 3F
K : Ultra DMA set mode 05
K : Channel 1 Disk 1
K : Device not found
K : Channel 2 Disk 0
K : Dev: QEMU DVD-ROM                             
K : PIO possible modes 03
K : PIO set mode 00
K : Multiword DMA possible modes 07
K : Multiword DMA set mode 00
K : Ultra DMA possible modes 3F
K : Ultra DMA set mode 05
K : Channel 2 Disk 1
K : Device not found
K : IDE CH1 DMA enabled
K : IDE CH2 PIO, because ATAPI drive present
K : Attach Interrupt 14 Handler 80026C2C
K : Set IDE IRQ14 return code 80068694
K : Attach Interrupt 15 Handler 80026C2C
K : Set IDE IRQ15 return code 800686A8
K : driver /sys/drivers/vidintel.sys mapped to 80B92000
K : driver /sys/drivers/UHCI.sys mapped to 80B96000
K : UHCI controller at 00:0A with 2 ports initialized
K : Attach Interrupt 11 Handler 80B966C1
K : UHCI 80B9A830 connect status changed, 0083/0081
K : cpu frequency 2994472000 Hz
K : Attach Interrupt 1 Handler 800228B8
K : IRQ1 return code 800686D0
K : driver /sys/drivers/PS2MOUSE.SYS mapped to 80CA9000
K : Attach Interrupt 12 Handler 80CA9567
L: /SYS/SETUP Param: BOOT
L: /SYS/LOADDRV Param: RDC
L: /SYS/@TASKBAR Param: 
K : driver /sys/drivers/RDC.sys mapped to 80CBF000
LoadDrv: Error loading driver
Driver must be in /sys/drivers/ folder.
Its name must be w/o extension and it is case-sensitive
L: /SYS/ESKIN Param: 
L: /SYS/@ICON Param: 
L: /SYS/NETWORK/NETCFG Param: A
K : UHCI 80B9A830 status 0281/0081
K : reset done
K : UHCI 80B9A830 status 0085
K : device descriptor: 12 01 00 02 00 00 00 08 27 06 01 00 00 00 01 03 0A 01
K : found USB device with ID 0627:0001, 1 configuration(s)
K : config descriptor: 09 02 22 00 01 01 07 A0 32 09 04 00 00 01 03 00 00 00 09 21 01 00 00 01 22 4A 00 07 05 81 03 08 00 0A
K : USB interface class/subclass/protocol = 03/00/00
K : driver /sys/drivers/usbhid.sys mapped to 80CEB000
K : USB HID device detected
K : report descriptor: 05 01 09 02 A1 01 09 01 A1 00 05 09 19 01 29 03 15 00 25 01 95 03 75 01 81 02 95 01 75 05 81 01 05 01 09 30 09 31 15 00 26 FF 7F 35 00 46 FF 7F 75 10 95 02 81 02 05 01 09 38 15 81 25 7F 35 00 45 00 75 08 95 01 81 06 C0 C0
K : driver /sys/drivers/RTL8139.sys mapped to 80CDA000
RTL8139: Loading driver
K : Attach Interrupt 11 Handler 80CDA62C
RTL8139: link is up
L: /SYS/NETWORK/@ZEROCONF Param: 
Zero-config service loaded
Trying to contact DHCP server
IP address 10.0.2.15 assigned to network interface 1 by DHCP
L: /SYS/@VOLUME Param: 
K : driver /sys/drivers/SOUND.sys mapped to 80CD2000
Detecting hardware...
Loading INTELAC97
L: /SYS/@SS Param: ASSM
K : driver /sys/drivers/INTELAC97.sys mapped to 80D45000
detect hardware...
Intel 802801AA (ICH)
PCI command     00000103
PCI status      00000280
codec io base        0000C001
controller io base   0000C501
codec mmio base      00000000
controller mmio base 00000000
global control  00000000
global status   00000100
SigmaTel
unknown codec id 83847600
create primary buffer ...done
K : Attach Interrupt 11 Handler 80D45434
L: /SYS/TMPDISK Param: A0
K : driver /sys/drivers/tmpdisk.sys mapped to 80CFD000
Trying to add virtual disk /tmp0, the size of 48 MB
TmpDisk operation completed successfully
L: /SYS/SEARCHAP Param: 
Searchap: compare files - success!
Searchap: mount directory: /fd/1
L: /SYS/@HOTANGLES Param: 
L: AUTORUN.DAT processed
rand() = 6002
app started, args = tests/ibm.ch8
MAX_GAME_SIZE = 00000E00 = 3584
file was read. bytes: 2AA2E000 08610C60 09701FD0..
mainwindow w, h  = 660, 340opcode = 0x00E0, ax = 0x00E0
opcode = 0xA22A, ax = 0xA22A
opcode = 0x600C, ax = 0x600C
opcode = 0x6108, ax = 0x6108
opcode = 0xD01F, ax = 0xD01F
draw_sprite x = 12, y = 8, n = 15
gfx = 00002410, pixelp = 00002623
gfx = 00002410, pixelp = 00002622
gfx = 00002410, pixelp = 00002621
gfx = 00002410, pixelp = 00002620
gfx = 00002410, pixelp = 0000261F
gfx = 00002410, pixelp = 0000261E
gfx = 00002410, pixelp = 0000261D
gfx = 00002410, pixelp = 0000261C
gfx = 00002410, pixelp = 00002663
gfx = 00002410, pixelp = 00002662
gfx = 00002410, pixelp = 00002661
gfx = 00002410, pixelp = 00002660
gfx = 00002410, pixelp = 0000265F
gfx = 00002410, pixelp = 0000265E
gfx = 00002410, pixelp = 0000265D
gfx = 00002410, pixelp = 0000265C
gfx = 00002410, pixelp = 000026A3
gfx = 00002410, pixelp = 000026A2
gfx = 00002410, pixelp = 000026A1
gfx = 00002410, pixelp = 000026A0
gfx = 00002410, pixelp = 0000269F
gfx = 00002410, pixelp = 0000269E
gfx = 00002410, pixelp = 0000269D
gfx = 00002410, pixelp = 0000269C
gfx = 00002410, pixelp = 000026E3
gfx = 00002410, pixelp = 000026E2
gfx = 00002410, pixelp = 000026E1
gfx = 00002410, pixelp = 000026E0
gfx = 00002410, pixelp = 000026DF
gfx = 00002410, pixelp = 000026DE
gfx = 00002410, pixelp = 000026DD
gfx = 00002410, pixelp = 000026DC
gfx = 00002410, pixelp = 00002723
gfx = 00002410, pixelp = 00002722
gfx = 00002410, pixelp = 00002721
gfx = 00002410, pixelp = 00002720
gfx = 00002410, pixelp = 0000271F
gfx = 00002410, pixelp = 0000271E
gfx = 00002410, pixelp = 0000271D
gfx = 00002410, pixelp = 0000271C
gfx = 00002410, pixelp = 00002763
gfx = 00002410, pixelp = 00002762
gfx = 00002410, pixelp = 00002761
gfx = 00002410, pixelp = 00002760
gfx = 00002410, pixelp = 0000275F
gfx = 00002410, pixelp = 0000275E
gfx = 00002410, pixelp = 0000275D
gfx = 00002410, pixelp = 0000275C
gfx = 00002410, pixelp = 000027A3
gfx = 00002410, pixelp = 000027A2
gfx = 00002410, pixelp = 000027A1
gfx = 00002410, pixelp = 000027A0
gfx = 00002410, pixelp = 0000279F
gfx = 00002410, pixelp = 0000279E
gfx = 00002410, pixelp = 0000279D
gfx = 00002410, pixelp = 0000279C
gfx = 00002410, pixelp = 000027E3
gfx = 00002410, pixelp = 000027E2
gfx = 00002410, pixelp = 000027E1
gfx = 00002410, pixelp = 000027E0
gfx = 00002410, pixelp = 000027DF
gfx = 00002410, pixelp = 000027DE
gfx = 00002410, pixelp = 000027DD
gfx = 00002410, pixelp = 000027DC
gfx = 00002410, pixelp = 00002823
gfx = 00002410, pixelp = 00002822
gfx = 00002410, pixelp = 00002821
gfx = 00002410, pixelp = 00002820
gfx = 00002410, pixelp = 0000281F
gfx = 00002410, pixelp = 0000281E
gfx = 00002410, pixelp = 0000281D
gfx = 00002410, pixelp = 0000281C
gfx = 00002410, pixelp = 00002863
gfx = 00002410, pixelp = 00002862
gfx = 00002410, pixelp = 00002861
gfx = 00002410, pixelp = 00002860
gfx = 00002410, pixelp = 0000285F
gfx = 00002410, pixelp = 0000285E
gfx = 00002410, pixelp = 0000285D
gfx = 00002410, pixelp = 0000285C
gfx = 00002410, pixelp = 000028A3
gfx = 00002410, pixelp = 000028A2
gfx = 00002410, pixelp = 000028A1
gfx = 00002410, pixelp = 000028A0
gfx = 00002410, pixelp = 0000289F
gfx = 00002410, pixelp = 0000289E
gfx = 00002410, pixelp = 0000289D
gfx = 00002410, pixelp = 0000289C
gfx = 00002410, pixelp = 000028E3
gfx = 00002410, pixelp = 000028E2
gfx = 00002410, pixelp = 000028E1
gfx = 00002410, pixelp = 000028E0
gfx = 00002410, pixelp = 000028DF
gfx = 00002410, pixelp = 000028DE
gfx = 00002410, pixelp = 000028DD
gfx = 00002410, pixelp = 000028DC
gfx = 00002410, pixelp = 00002923
gfx = 00002410, pixelp = 00002922
gfx = 00002410, pixelp = 00002921
gfx = 00002410, pixelp = 00002920
gfx = 00002410, pixelp = 0000291F
gfx = 00002410, pixelp = 0000291E
gfx = 00002410, pixelp = 0000291D
gfx = 00002410, pixelp = 0000291C
gfx = 00002410, pixelp = 00002963
gfx = 00002410, pixelp = 00002962
gfx = 00002410, pixelp = 00002961
gfx = 00002410, pixelp = 00002960
gfx = 00002410, pixelp = 0000295F
gfx = 00002410, pixelp = 0000295E
gfx = 00002410, pixelp = 0000295D
gfx = 00002410, pixelp = 0000295C
gfx = 00002410, pixelp = 000029A3
gfx = 00002410, pixelp = 000029A2
gfx = 00002410, pixelp = 000029A1
gfx = 00002410, pixelp = 000029A0
gfx = 00002410, pixelp = 0000299F
gfx = 00002410, pixelp = 0000299E
gfx = 00002410, pixelp = 0000299D
gfx = 00002410, pixelp = 0000299C
opcode = 0x7009, ax = 0x7009
opcode = 0xA239, ax = 0xA239
opcode = 0xD01F, ax = 0xD01F
draw_sprite x = 21, y = 8, n = 15
gfx = 00002410, pixelp = 0000262C
gfx = 00002410, pixelp = 0000262B
gfx = 00002410, pixelp = 0000262A
gfx = 00002410, pixelp = 00002629
gfx = 00002410, pixelp = 00002628
gfx = 00002410, pixelp = 00002627
gfx = 00002410, pixelp = 00002626
gfx = 00002410, pixelp = 00002625
gfx = 00002410, pixelp = 0000266C
gfx = 00002410, pixelp = 0000266B
gfx = 00002410, pixelp = 0000266A
gfx = 00002410, pixelp = 00002669
gfx = 00002410, pixelp = 00002668
gfx = 00002410, pixelp = 00002667
gfx = 00002410, pixelp = 00002666
gfx = 00002410, pixelp = 00002665
gfx = 00002410, pixelp = 000026AC
gfx = 00002410, pixelp = 000026AB
gfx = 00002410, pixelp = 000026AA
gfx = 00002410, pixelp = 000026A9
gfx = 00002410, pixelp = 000026A8
gfx = 00002410, pixelp = 000026A7
gfx = 00002410, pixelp = 000026A6
gfx = 00002410, pixelp = 000026A5
gfx = 00002410, pixelp = 000026EC
gfx = 00002410, pixelp = 000026EB
gfx = 00002410, pixelp = 000026EA
gfx = 00002410, pixelp = 000026E9
gfx = 00002410, pixelp = 000026E8
gfx = 00002410, pixelp = 000026E7
gfx = 00002410, pixelp = 000026E6
gfx = 00002410, pixelp = 000026E5
gfx = 00002410, pixelp = 0000272C
gfx = 00002410, pixelp = 0000272B
gfx = 00002410, pixelp = 0000272A
gfx = 00002410, pixelp = 00002729
gfx = 00002410, pixelp = 00002728
gfx = 00002410, pixelp = 00002727
gfx = 00002410, pixelp = 00002726
gfx = 00002410, pixelp = 00002725
gfx = 00002410, pixelp = 0000276C
gfx = 00002410, pixelp = 0000276B
gfx = 00002410, pixelp = 0000276A
gfx = 00002410, pixelp = 00002769
gfx = 00002410, pixelp = 00002768
gfx = 00002410, pixelp = 00002767
gfx = 00002410, pixelp = 00002766
gfx = 00002410, pixelp = 00002765
gfx = 00002410, pixelp = 000027AC
gfx = 00002410, pixelp = 000027AB
gfx = 00002410, pixelp = 000027AA
gfx = 00002410, pixelp = 000027A9
gfx = 00002410, pixelp = 000027A8
gfx = 00002410, pixelp = 000027A7
gfx = 00002410, pixelp = 000027A6
gfx = 00002410, pixelp = 000027A5
gfx = 00002410, pixelp = 000027EC
gfx = 00002410, pixelp = 000027EB
gfx = 00002410, pixelp = 000027EA
gfx = 00002410, pixelp = 000027E9
gfx = 00002410, pixelp = 000027E8
gfx = 00002410, pixelp = 000027E7
gfx = 00002410, pixelp = 000027E6
gfx = 00002410, pixelp = 000027E5
gfx = 00002410, pixelp = 0000282C
gfx = 00002410, pixelp = 0000282B
gfx = 00002410, pixelp = 0000282A
gfx = 00002410, pixelp = 00002829
gfx = 00002410, pixelp = 00002828
gfx = 00002410, pixelp = 00002827
gfx = 00002410, pixelp = 00002826
gfx = 00002410, pixelp = 00002825
gfx = 00002410, pixelp = 0000286C
gfx = 00002410, pixelp = 0000286B
gfx = 00002410, pixelp = 0000286A
gfx = 00002410, pixelp = 00002869
gfx = 00002410, pixelp = 00002868
gfx = 00002410, pixelp = 00002867
gfx = 00002410, pixelp = 00002866
gfx = 00002410, pixelp = 00002865
gfx = 00002410, pixelp = 000028AC
gfx = 00002410, pixelp = 000028AB
gfx = 00002410, pixelp = 000028AA
gfx = 00002410, pixelp = 000028A9
gfx = 00002410, pixelp = 000028A8
gfx = 00002410, pixelp = 000028A7
gfx = 00002410, pixelp = 000028A6
gfx = 00002410, pixelp = 000028A5
gfx = 00002410, pixelp = 000028EC
gfx = 00002410, pixelp = 000028EB
gfx = 00002410, pixelp = 000028EA
gfx = 00002410, pixelp = 000028E9
gfx = 00002410, pixelp = 000028E8
gfx = 00002410, pixelp = 000028E7
gfx = 00002410, pixelp = 000028E6
gfx = 00002410, pixelp = 000028E5
gfx = 00002410, pixelp = 0000292C
gfx = 00002410, pixelp = 0000292B
gfx = 00002410, pixelp = 0000292A
gfx = 00002410, pixelp = 00002929
gfx = 00002410, pixelp = 00002928
gfx = 00002410, pixelp = 00002927
gfx = 00002410, pixelp = 00002926
gfx = 00002410, pixelp = 00002925
gfx = 00002410, pixelp = 0000296C
gfx = 00002410, pixelp = 0000296B
gfx = 00002410, pixelp = 0000296A
gfx = 00002410, pixelp = 00002969
gfx = 00002410, pixelp = 00002968
gfx = 00002410, pixelp = 00002967
gfx = 00002410, pixelp = 00002966
gfx = 00002410, pixelp = 00002965
gfx = 00002410, pixelp = 000029AC
gfx = 00002410, pixelp = 000029AB
gfx = 00002410, pixelp = 000029AA
gfx = 00002410, pixelp = 000029A9
gfx = 00002410, pixelp = 000029A8
gfx = 00002410, pixelp = 000029A7
gfx = 00002410, pixelp = 000029A6
gfx = 00002410, pixelp = 000029A5
opcode = 0xA248, ax = 0xA248
opcode = 0x7008, ax = 0x7008
opcode = 0xD01F, ax = 0xD01F
draw_sprite x = 29, y = 8, n = 15
gfx = 00002410, pixelp = 00002634
gfx = 00002410, pixelp = 00002633
gfx = 00002410, pixelp = 00002632
gfx = 00002410, pixelp = 00002631
gfx = 00002410, pixelp = 00002630
gfx = 00002410, pixelp = 0000262F
gfx = 00002410, pixelp = 0000262E
gfx = 00002410, pixelp = 0000262D
gfx = 00002410, pixelp = 00002674
gfx = 00002410, pixelp = 00002673
gfx = 00002410, pixelp = 00002672
gfx = 00002410, pixelp = 00002671
gfx = 00002410, pixelp = 00002670
gfx = 00002410, pixelp = 0000266F
gfx = 00002410, pixelp = 0000266E
gfx = 00002410, pixelp = 0000266D
gfx = 00002410, pixelp = 000026B4
gfx = 00002410, pixelp = 000026B3
gfx = 00002410, pixelp = 000026B2
gfx = 00002410, pixelp = 000026B1
gfx = 00002410, pixelp = 000026B0
gfx = 00002410, pixelp = 000026AF
gfx = 00002410, pixelp = 000026AE
gfx = 00002410, pixelp = 000026AD
gfx = 00002410, pixelp = 000026F4
gfx = 00002410, pixelp = 000026F3
gfx = 00002410, pixelp = 000026F2
gfx = 00002410, pixelp = 000026F1
gfx = 00002410, pixelp = 000026F0
gfx = 00002410, pixelp = 000026EF
gfx = 00002410, pixelp = 000026EE
gfx = 00002410, pixelp = 000026ED
gfx = 00002410, pixelp = 00002734
gfx = 00002410, pixelp = 00002733
gfx = 00002410, pixelp = 00002732
gfx = 00002410, pixelp = 00002731
gfx = 00002410, pixelp = 00002730
gfx = 00002410, pixelp = 0000272F
gfx = 00002410, pixelp = 0000272E
gfx = 00002410, pixelp = 0000272D
gfx = 00002410, pixelp = 00002774
gfx = 00002410, pixelp = 00002773
gfx = 00002410, pixelp = 00002772
gfx = 00002410, pixelp = 00002771
gfx = 00002410, pixelp = 00002770
gfx = 00002410, pixelp = 0000276F
gfx = 00002410, pixelp = 0000276E
gfx = 00002410, pixelp = 0000276D
gfx = 00002410, pixelp = 000027B4
gfx = 00002410, pixelp = 000027B3
gfx = 00002410, pixelp = 000027B2
gfx = 00002410, pixelp = 000027B1
gfx = 00002410, pixelp = 000027B0
gfx = 00002410, pixelp = 000027AF
gfx = 00002410, pixelp = 000027AE
gfx = 00002410, pixelp = 000027AD
gfx = 00002410, pixelp = 000027F4
gfx = 00002410, pixelp = 000027F3
gfx = 00002410, pixelp = 000027F2
gfx = 00002410, pixelp = 000027F1
gfx = 00002410, pixelp = 000027F0
gfx = 00002410, pixelp = 000027EF
gfx = 00002410, pixelp = 000027EE
gfx = 00002410, pixelp = 000027ED
gfx = 00002410, pixelp = 00002834
gfx = 00002410, pixelp = 00002833
gfx = 00002410, pixelp = 00002832
gfx = 00002410, pixelp = 00002831
gfx = 00002410, pixelp = 00002830
gfx = 00002410, pixelp = 0000282F
gfx = 00002410, pixelp = 0000282E
gfx = 00002410, pixelp = 0000282D
gfx = 00002410, pixelp = 00002874
gfx = 00002410, pixelp = 00002873
gfx = 00002410, pixelp = 00002872
gfx = 00002410, pixelp = 00002871
gfx = 00002410, pixelp = 00002870
gfx = 00002410, pixelp = 0000286F
gfx = 00002410, pixelp = 0000286E
gfx = 00002410, pixelp = 0000286D
gfx = 00002410, pixelp = 000028B4
gfx = 00002410, pixelp = 000028B3
gfx = 00002410, pixelp = 000028B2
gfx = 00002410, pixelp = 000028B1
gfx = 00002410, pixelp = 000028B0
gfx = 00002410, pixelp = 000028AF
gfx = 00002410, pixelp = 000028AE
gfx = 00002410, pixelp = 000028AD
gfx = 00002410, pixelp = 000028F4
gfx = 00002410, pixelp = 000028F3
gfx = 00002410, pixelp = 000028F2
gfx = 00002410, pixelp = 000028F1
gfx = 00002410, pixelp = 000028F0
gfx = 00002410, pixelp = 000028EF
gfx = 00002410, pixelp = 000028EE
gfx = 00002410, pixelp = 000028ED
gfx = 00002410, pixelp = 00002934
gfx = 00002410, pixelp = 00002933
gfx = 00002410, pixelp = 00002932
gfx = 00002410, pixelp = 00002931
gfx = 00002410, pixelp = 00002930
gfx = 00002410, pixelp = 0000292F
gfx = 00002410, pixelp = 0000292E
gfx = 00002410, pixelp = 0000292D
gfx = 00002410, pixelp = 00002974
gfx = 00002410, pixelp = 00002973
gfx = 00002410, pixelp = 00002972
gfx = 00002410, pixelp = 00002971
gfx = 00002410, pixelp = 00002970
gfx = 00002410, pixelp = 0000296F
gfx = 00002410, pixelp = 0000296E
gfx = 00002410, pixelp = 0000296D
gfx = 00002410, pixelp = 000029B4
gfx = 00002410, pixelp = 000029B3
gfx = 00002410, pixelp = 000029B2
gfx = 00002410, pixelp = 000029B1
gfx = 00002410, pixelp = 000029B0
gfx = 00002410, pixelp = 000029AF
gfx = 00002410, pixelp = 000029AE
gfx = 00002410, pixelp = 000029AD
opcode = 0x7004, ax = 0x7004
opcode = 0xA257, ax = 0xA257
opcode = 0xD01F, ax = 0xD01F
draw_sprite x = 33, y = 8, n = 15
gfx = 00002410, pixelp = 00002638
gfx = 00002410, pixelp = 00002637
gfx = 00002410, pixelp = 00002636
gfx = 00002410, pixelp = 00002635
gfx = 00002410, pixelp = 00002634
gfx = 00002410, pixelp = 00002633
gfx = 00002410, pixelp = 00002632
gfx = 00002410, pixelp = 00002631
gfx = 00002410, pixelp = 00002678
gfx = 00002410, pixelp = 00002677
gfx = 00002410, pixelp = 00002676
gfx = 00002410, pixelp = 00002675
gfx = 00002410, pixelp = 00002674
gfx = 00002410, pixelp = 00002673
gfx = 00002410, pixelp = 00002672
gfx = 00002410, pixelp = 00002671
gfx = 00002410, pixelp = 000026B8
gfx = 00002410, pixelp = 000026B7
gfx = 00002410, pixelp = 000026B6
gfx = 00002410, pixelp = 000026B5
gfx = 00002410, pixelp = 000026B4
gfx = 00002410, pixelp = 000026B3
gfx = 00002410, pixelp = 000026B2
gfx = 00002410, pixelp = 000026B1
gfx = 00002410, pixelp = 000026F8
gfx = 00002410, pixelp = 000026F7
gfx = 00002410, pixelp = 000026F6
gfx = 00002410, pixelp = 000026F5
gfx = 00002410, pixelp = 000026F4
gfx = 00002410, pixelp = 000026F3
gfx = 00002410, pixelp = 000026F2
gfx = 00002410, pixelp = 000026F1
gfx = 00002410, pixelp = 00002738
gfx = 00002410, pixelp = 00002737
gfx = 00002410, pixelp = 00002736
gfx = 00002410, pixelp = 00002735
gfx = 00002410, pixelp = 00002734
gfx = 00002410, pixelp = 00002733
gfx = 00002410, pixelp = 00002732
gfx = 00002410, pixelp = 00002731
gfx = 00002410, pixelp = 00002778
gfx = 00002410, pixelp = 00002777
gfx = 00002410, pixelp = 00002776
gfx = 00002410, pixelp = 00002775
gfx = 00002410, pixelp = 00002774
gfx = 00002410, pixelp = 00002773
gfx = 00002410, pixelp = 00002772
gfx = 00002410, pixelp = 00002771
gfx = 00002410, pixelp = 000027B8
gfx = 00002410, pixelp = 000027B7
gfx = 00002410, pixelp = 000027B6
gfx = 00002410, pixelp = 000027B5
gfx = 00002410, pixelp = 000027B4
gfx = 00002410, pixelp = 000027B3
gfx = 00002410, pixelp = 000027B2
gfx = 00002410, pixelp = 000027B1
gfx = 00002410, pixelp = 000027F8
gfx = 00002410, pixelp = 000027F7
gfx = 00002410, pixelp = 000027F6
gfx = 00002410, pixelp = 000027F5
gfx = 00002410, pixelp = 000027F4
gfx = 00002410, pixelp = 000027F3
gfx = 00002410, pixelp = 000027F2
gfx = 00002410, pixelp = 000027F1
gfx = 00002410, pixelp = 00002838
gfx = 00002410, pixelp = 00002837
gfx = 00002410, pixelp = 00002836
gfx = 00002410, pixelp = 00002835
gfx = 00002410, pixelp = 00002834
gfx = 00002410, pixelp = 00002833
gfx = 00002410, pixelp = 00002832
gfx = 00002410, pixelp = 00002831
gfx = 00002410, pixelp = 00002878
gfx = 00002410, pixelp = 00002877
gfx = 00002410, pixelp = 00002876
gfx = 00002410, pixelp = 00002875
gfx = 00002410, pixelp = 00002874
gfx = 00002410, pixelp = 00002873
gfx = 00002410, pixelp = 00002872
gfx = 00002410, pixelp = 00002871
gfx = 00002410, pixelp = 000028B8
gfx = 00002410, pixelp = 000028B7
gfx = 00002410, pixelp = 000028B6
gfx = 00002410, pixelp = 000028B5
gfx = 00002410, pixelp = 000028B4
gfx = 00002410, pixelp = 000028B3
gfx = 00002410, pixelp = 000028B2
gfx = 00002410, pixelp = 000028B1
gfx = 00002410, pixelp = 000028F8
gfx = 00002410, pixelp = 000028F7
gfx = 00002410, pixelp = 000028F6
gfx = 00002410, pixelp = 000028F5
gfx = 00002410, pixelp = 000028F4
gfx = 00002410, pixelp = 000028F3
gfx = 00002410, pixelp = 000028F2
gfx = 00002410, pixelp = 000028F1
gfx = 00002410, pixelp = 00002938
gfx = 00002410, pixelp = 00002937
gfx = 00002410, pixelp = 00002936
gfx = 00002410, pixelp = 00002935
gfx = 00002410, pixelp = 00002934
gfx = 00002410, pixelp = 00002933
gfx = 00002410, pixelp = 00002932
gfx = 00002410, pixelp = 00002931
gfx = 00002410, pixelp = 00002978
gfx = 00002410, pixelp = 00002977
gfx = 00002410, pixelp = 00002976
gfx = 00002410, pixelp = 00002975
gfx = 00002410, pixelp = 00002974
gfx = 00002410, pixelp = 00002973
gfx = 00002410, pixelp = 00002972
gfx = 00002410, pixelp = 00002971
gfx = 00002410, pixelp = 000029B8
gfx = 00002410, pixelp = 000029B7
gfx = 00002410, pixelp = 000029B6
gfx = 00002410, pixelp = 000029B5
gfx = 00002410, pixelp = 000029B4
gfx = 00002410, pixelp = 000029B3
gfx = 00002410, pixelp = 000029B2
gfx = 00002410, pixelp = 000029B1
opcode = 0x7008, ax = 0x7008
opcode = 0xA266, ax = 0xA266
opcode = 0xD01F, ax = 0xD01F
draw_sprite x = 41, y = 8, n = 15
gfx = 00002410, pixelp = 00002640
gfx = 00002410, pixelp = 0000263F
gfx = 00002410, pixelp = 0000263E
gfx = 00002410, pixelp = 0000263D
gfx = 00002410, pixelp = 0000263C
gfx = 00002410, pixelp = 0000263B
gfx = 00002410, pixelp = 0000263A
gfx = 00002410, pixelp = 00002639
gfx = 00002410, pixelp = 00002680
gfx = 00002410, pixelp = 0000267F
gfx = 00002410, pixelp = 0000267E
gfx = 00002410, pixelp = 0000267D
gfx = 00002410, pixelp = 0000267C
gfx = 00002410, pixelp = 0000267B
gfx = 00002410, pixelp = 0000267A
gfx = 00002410, pixelp = 00002679
gfx = 00002410, pixelp = 000026C0
gfx = 00002410, pixelp = 000026BF
gfx = 00002410, pixelp = 000026BE
gfx = 00002410, pixelp = 000026BD
gfx = 00002410, pixelp = 000026BC
gfx = 00002410, pixelp = 000026BB
gfx = 00002410, pixelp = 000026BA
gfx = 00002410, pixelp = 000026B9
gfx = 00002410, pixelp = 00002700
gfx = 00002410, pixelp = 000026FF
gfx = 00002410, pixelp = 000026FE
gfx = 00002410, pixelp = 000026FD
gfx = 00002410, pixelp = 000026FC
gfx = 00002410, pixelp = 000026FB
gfx = 00002410, pixelp = 000026FA
gfx = 00002410, pixelp = 000026F9
gfx = 00002410, pixelp = 00002740
gfx = 00002410, pixelp = 0000273F
gfx = 00002410, pixelp = 0000273E
gfx = 00002410, pixelp = 0000273D
gfx = 00002410, pixelp = 0000273C
gfx = 00002410, pixelp = 0000273B
gfx = 00002410, pixelp = 0000273A
gfx = 00002410, pixelp = 00002739
gfx = 00002410, pixelp = 00002780
gfx = 00002410, pixelp = 0000277F
gfx = 00002410, pixelp = 0000277E
gfx = 00002410, pixelp = 0000277D
gfx = 00002410, pixelp = 0000277C
gfx = 00002410, pixelp = 0000277B
gfx = 00002410, pixelp = 0000277A
gfx = 00002410, pixelp = 00002779
gfx = 00002410, pixelp = 000027C0
gfx = 00002410, pixelp = 000027BF
gfx = 00002410, pixelp = 000027BE
gfx = 00002410, pixelp = 000027BD
gfx = 00002410, pixelp = 000027BC
gfx = 00002410, pixelp = 000027BB
gfx = 00002410, pixelp = 000027BA
gfx = 00002410, pixelp = 000027B9
gfx = 00002410, pixelp = 00002800
gfx = 00002410, pixelp = 000027FF
gfx = 00002410, pixelp = 000027FE
gfx = 00002410, pixelp = 000027FD
gfx = 00002410, pixelp = 000027FC
gfx = 00002410, pixelp = 000027FB
gfx = 00002410, pixelp = 000027FA
gfx = 00002410, pixelp = 000027F9
gfx = 00002410, pixelp = 00002840
gfx = 00002410, pixelp = 0000283F
gfx = 00002410, pixelp = 0000283E
gfx = 00002410, pixelp = 0000283D
gfx = 00002410, pixelp = 0000283C
gfx = 00002410, pixelp = 0000283B
gfx = 00002410, pixelp = 0000283A
gfx = 00002410, pixelp = 00002839
gfx = 00002410, pixelp = 00002880
gfx = 00002410, pixelp = 0000287F
gfx = 00002410, pixelp = 0000287E
gfx = 00002410, pixelp = 0000287D
gfx = 00002410, pixelp = 0000287C
gfx = 00002410, pixelp = 0000287B
gfx = 00002410, pixelp = 0000287A
gfx = 00002410, pixelp = 00002879
gfx = 00002410, pixelp = 000028C0
gfx = 00002410, pixelp = 000028BF
gfx = 00002410, pixelp = 000028BE
gfx = 00002410, pixelp = 000028BD
gfx = 00002410, pixelp = 000028BC
gfx = 00002410, pixelp = 000028BB
gfx = 00002410, pixelp = 000028BA
gfx = 00002410, pixelp = 000028B9
gfx = 00002410, pixelp = 00002900
gfx = 00002410, pixelp = 000028FF
gfx = 00002410, pixelp = 000028FE
gfx = 00002410, pixelp = 000028FD
gfx = 00002410, pixelp = 000028FC
gfx = 00002410, pixelp = 000028FB
gfx = 00002410, pixelp = 000028FA
gfx = 00002410, pixelp = 000028F9
gfx = 00002410, pixelp = 00002940
gfx = 00002410, pixelp = 0000293F
gfx = 00002410, pixelp = 0000293E
gfx = 00002410, pixelp = 0000293D
gfx = 00002410, pixelp = 0000293C
gfx = 00002410, pixelp = 0000293B
gfx = 00002410, pixelp = 0000293A
gfx = 00002410, pixelp = 00002939
gfx = 00002410, pixelp = 00002980
gfx = 00002410, pixelp = 0000297F
gfx = 00002410, pixelp = 0000297E
gfx = 00002410, pixelp = 0000297D
gfx = 00002410, pixelp = 0000297C
gfx = 00002410, pixelp = 0000297B
gfx = 00002410, pixelp = 0000297A
gfx = 00002410, pixelp = 00002979
gfx = 00002410, pixelp = 000029C0
gfx = 00002410, pixelp = 000029BF
gfx = 00002410, pixelp = 000029BE
gfx = 00002410, pixelp = 000029BD
gfx = 00002410, pixelp = 000029BC
gfx = 00002410, pixelp = 000029BB
gfx = 00002410, pixelp = 000029BA
gfx = 00002410, pixelp = 000029B9
opcode = 0x7008, ax = 0x7008
opcode = 0xA275, ax = 0xA275
opcode = 0xD01F, ax = 0xD01F
draw_sprite x = 49, y = 8, n = 15
gfx = 00002410, pixelp = 00002648
gfx = 00002410, pixelp = 00002647
gfx = 00002410, pixelp = 00002646
gfx = 00002410, pixelp = 00002645
gfx = 00002410, pixelp = 00002644
gfx = 00002410, pixelp = 00002643
gfx = 00002410, pixelp = 00002642
gfx = 00002410, pixelp = 00002641
gfx = 00002410, pixelp = 00002688
gfx = 00002410, pixelp = 00002687
gfx = 00002410, pixelp = 00002686
gfx = 00002410, pixelp = 00002685
gfx = 00002410, pixelp = 00002684
gfx = 00002410, pixelp = 00002683
gfx = 00002410, pixelp = 00002682
gfx = 00002410, pixelp = 00002681
gfx = 00002410, pixelp = 000026C8
gfx = 00002410, pixelp = 000026C7
gfx = 00002410, pixelp = 000026C6
gfx = 00002410, pixelp = 000026C5
gfx = 00002410, pixelp = 000026C4
gfx = 00002410, pixelp = 000026C3
gfx = 00002410, pixelp = 000026C2
gfx = 00002410, pixelp = 000026C1
gfx = 00002410, pixelp = 00002708
gfx = 00002410, pixelp = 00002707
gfx = 00002410, pixelp = 00002706
gfx = 00002410, pixelp = 00002705
gfx = 00002410, pixelp = 00002704
gfx = 00002410, pixelp = 00002703
gfx = 00002410, pixelp = 00002702
gfx = 00002410, pixelp = 00002701
gfx = 00002410, pixelp = 00002748
gfx = 00002410, pixelp = 00002747
gfx = 00002410, pixelp = 00002746
gfx = 00002410, pixelp = 00002745
gfx = 00002410, pixelp = 00002744
gfx = 00002410, pixelp = 00002743
gfx = 00002410, pixelp = 00002742
gfx = 00002410, pixelp = 00002741
gfx = 00002410, pixelp = 00002788
gfx = 00002410, pixelp = 00002787
gfx = 00002410, pixelp = 00002786
gfx = 00002410, pixelp = 00002785
gfx = 00002410, pixelp = 00002784
gfx = 00002410, pixelp = 00002783
gfx = 00002410, pixelp = 00002782
gfx = 00002410, pixelp = 00002781
gfx = 00002410, pixelp = 000027C8
gfx = 00002410, pixelp = 000027C7
gfx = 00002410, pixelp = 000027C6
gfx = 00002410, pixelp = 000027C5
gfx = 00002410, pixelp = 000027C4
gfx = 00002410, pixelp = 000027C3
gfx = 00002410, pixelp = 000027C2
gfx = 00002410, pixelp = 000027C1
gfx = 00002410, pixelp = 00002808
gfx = 00002410, pixelp = 00002807
gfx = 00002410, pixelp = 00002806
gfx = 00002410, pixelp = 00002805
gfx = 00002410, pixelp = 00002804
gfx = 00002410, pixelp = 00002803
gfx = 00002410, pixelp = 00002802
gfx = 00002410, pixelp = 00002801
gfx = 00002410, pixelp = 00002848
gfx = 00002410, pixelp = 00002847
gfx = 00002410, pixelp = 00002846
gfx = 00002410, pixelp = 00002845
gfx = 00002410, pixelp = 00002844
gfx = 00002410, pixelp = 00002843
gfx = 00002410, pixelp = 00002842
gfx = 00002410, pixelp = 00002841
gfx = 00002410, pixelp = 00002888
gfx = 00002410, pixelp = 00002887
gfx = 00002410, pixelp = 00002886
gfx = 00002410, pixelp = 00002885
gfx = 00002410, pixelp = 00002884
gfx = 00002410, pixelp = 00002883
gfx = 00002410, pixelp = 00002882
gfx = 00002410, pixelp = 00002881
gfx = 00002410, pixelp = 000028C8
gfx = 00002410, pixelp = 000028C7
gfx = 00002410, pixelp = 000028C6
gfx = 00002410, pixelp = 000028C5
gfx = 00002410, pixelp = 000028C4
gfx = 00002410, pixelp = 000028C3
gfx = 00002410, pixelp = 000028C2
gfx = 00002410, pixelp = 000028C1
gfx = 00002410, pixelp = 00002908
gfx = 00002410, pixelp = 00002907
gfx = 00002410, pixelp = 00002906
gfx = 00002410, pixelp = 00002905
gfx = 00002410, pixelp = 00002904
gfx = 00002410, pixelp = 00002903
gfx = 00002410, pixelp = 00002902
gfx = 00002410, pixelp = 00002901
gfx = 00002410, pixelp = 00002948
gfx = 00002410, pixelp = 00002947
gfx = 00002410, pixelp = 00002946
gfx = 00002410, pixelp = 00002945
gfx = 00002410, pixelp = 00002944
gfx = 00002410, pixelp = 00002943
gfx = 00002410, pixelp = 00002942
gfx = 00002410, pixelp = 00002941
gfx = 00002410, pixelp = 00002988
gfx = 00002410, pixelp = 00002987
gfx = 00002410, pixelp = 00002986
gfx = 00002410, pixelp = 00002985
gfx = 00002410, pixelp = 00002984
gfx = 00002410, pixelp = 00002983
gfx = 00002410, pixelp = 00002982
gfx = 00002410, pixelp = 00002981
gfx = 00002410, pixelp = 000029C8
gfx = 00002410, pixelp = 000029C7
gfx = 00002410, pixelp = 000029C6
gfx = 00002410, pixelp = 000029C5
gfx = 00002410, pixelp = 000029C4
gfx = 00002410, pixelp = 000029C3
gfx = 00002410, pixelp = 000029C2
gfx = 00002410, pixelp = 000029C1
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
oopcode = 0x1228, ax = 0x1228opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
oopcode = 0x1228, ax = 0x1228opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
oopcode = 0x1228, ax = 0x1228oopcode = 0x1228, ax = 0x1228opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
oopcode = 0x1228, ax = 0x1228opcode = 0x1228, ax = 0x1228
oopcode = 0x1228, ax = 0x1228opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
oopcode = 0x1228, ax = 0x1228opcode = 0x1228, ax = 0x1228
oopcode = 0x1228, ax = 0x1228opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
mainwindow w, h  = 660, 340opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
mainwindow w, h  = 660, 340opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
opcode = 0x1228, ax = 0x1228
K : destroy app object
